#Demo settings
company_name          = "7Eleven"
Prod_Smartgroup       = "Prod-Workloads"
Dev_Smartgroup        = "Dev-Workloads"
QA_Smartgroup         = "QA-Workloads"
Webgroup_1            = "Github"
Webgroup_1_SNI_Filter = "*.example.com"

#Build settings
build_aws_transit   = true
build_aws_firenet   = true
build_azure_transit = true
build_azure_firenet = true
build_gcp_transit   = true
build_gcp_firenet   = true
build_oci_transit   = true
build_oci_firenet   = true

build_aws_spokes   = true
build_azure_spokes = true
build_gcp_spokes   = true
build_oci_spokes   = true

#AWS Settings
AWS_Account = "AWS-Environment"
AWS_Region  = "us-east-1"

#Azure Settings
Azure_Account = "Azure-Environment"
Azure_Region  = "East US"

#Google settings
google_region  = "us-east1"
google_project = "xxx"

#OCI Settings
